Repository: CapsGoo/klimatika_reportbot
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ru

source: 📋 Nodes list:
ru: 📋 Список нод:

source: 👨‍🔧 Masters list:
ru: 👨‍🔧 Список мастеров:

source: ✅ Exited admin panel
ru: ✅ Выход из админ панели

source: ✍️ Enter new node name:
ru: ✍️ Введите название новой ноды:

source: Node '{node_text}' deleted
ru: Нода '{node_text}' удалена

source: ❌ Error deleting node
ru: ❌ Ошибка при удалении ноды

source: ✍️ Enter new master name:
ru: ✍️ Введите имя нового мастера:

source: Master '{master_text}' deleted
ru: Мастер '{master_text}' удален

source: ❌ Error deleting master
ru: ❌ Ошибка при удалении мастера

source: An error occurred. Please try again.
ru: Произошла ошибка. Попробуйте ещё раз.

source: Enter client address:
ru: Введите адрес клиента:

source: Enter room
ru: Выберите комнату

source: Unexpected service type
ru: Неожиданный тип услуги

source: Enter block
ru: Введите блок

source: Enter work factors
ru: Введите факторы работы

source: An error occurred while adding the node
ru: Произошла ошибка при добавлении узла

source: Please type other cleaning node
ru: Пожалуйста введите иной узел чистки

source: Room not found
ru: Комната не найдена

source: Node not found
ru: Узел не найден

source: You didn't selected cleaning nodes
ru: Вы не выбрали узлы чистки

source: Send photo BEFORE for {}
ru: Прикрепите 1 фото ДО для {}

source: Now write a recommendation for the photo
ru: Теперь напишите рекомендацию к фотографии

source: Now write a recommendation for the room
ru: Теперь напишите рекомендацию к комнате

source: Send photo AFTER for {}
ru: Прикрепите 1 фото ПОСЛЕ для {}

source: Add a photo 📷
ru: Добавить фото 📷

source: Add video 📹
ru: Добавить видео 📹

source: Add a comment 💬
ru: Добавить комментарий 💬

source: Skip
ru: Пропустить

source: Node selected: {} What would you like to add?
ru: Выбран узел: {} Что вы хотите добавить?

source: Node selected: {} Nothing to add (no missing data)
ru: Выбран узел: {} Добавлять нечего (нет пропущенных данных)

source: Please enter a comment:
ru: Пожалуйста, введите комментарий:

source: Please send video The maximum size is 20 MB:
ru: Пожалуйста, отправьте видео Максимальный размер - 20 МБ:

source: Send master name
ru: Отправить имя мастера

source: Generating...
ru: Генерирую...

source: Thank you for your work!
ru: Спасибо за вашу работу!

source: Need report in Russian?
ru: Нужен отчет на русском языке?

source: Incorrect Name
ru: Некорректное имя клиента

source: Incorrect Date
ru: Некорректная дата

source: Incorrect phone
ru: Некорректный номер телефона

source: Incorrect address
ru: Некорректный адрес

source: Incorrect room
ru: Некорректная комната

source: Cleaning node name is too long! Should be < 31
ru: Имя узла очистки слишком длинное! Должно быть < 31.

source: Photo BEFORE add. Send photo AFTER for
ru: Фото ДО добавлено. Отправьте фото ПОСЛЕ для

source: BEFORE photo added!
ru: Фото ДО добавлено!

source: Photos saved! Node data updated.
ru: Фотографии сохранены! Данные узла обновлены.

source: Comment saved! Node data updated.
ru: Комментарий сохранён! Данные узла обновлены.

source: The video is too large! The maximum size is 20 MB. Please compress the video and resubmit it.
ru: Видео слишком большое! Максимальный размер - 20 МБ. Пожалуйста, сожмите видео и отправьте заново.

source: Video ID saved! Video will be downloaded when report is generated.
ru: Идентификатор видео сохранён! Видео будет загружено после создания отчёта.

source: Room master saved!
ru: Мастер для комнаты сохранён!

source: Hi! {first_name} {last_name}
ru: Привет! {first_name} {last_name}

source: Add room master
ru: Добавить мастера для комнаты

source: Master
ru: Мастер

source: Do you want to add room?
ru: Вы хотите добавить комнату или другое место проведения работ?

source: yes
ru: Да

source: no
ru: Нет

source: ✅ Node '{node_text}' added!
ru: ✅ Нода '{node_text}' добавлена!

source: ❌ Failed to add node. It may already exist.
ru: ❌ Не удалось добавить ноду. Возможно, она уже существует.

source: ✅ Master '{master_text}' added!
ru: ✅ Мастер '{master_text}' добавлен!

source: ❌ Failed to add master. He may already exist.
ru: ❌ Не удалось добавить мастера. Возможно, он уже существует.

source: 🔧 Admin panel
ru: 🔧 Админ панель

source: ➕ Add Node
ru: ➕ Добавить ноду

source: 👨‍🔧 Add Master
ru: 👨‍🔧 Добавить мастера

source: ❌ Exit
ru: ❌ Выход

source: ➕ Add
ru: ➕ Добавить

source: Select room type:
ru: Выберите тип комнаты:

source: Kitchen
ru: Кухня

source: Bedroom
ru: Спальня

source: Living Room
ru: Гостиная

source: Master bedroom
ru: Главная спальня

source: Kids bedroom
ru: Детская спальня

source: Guest bedroom
ru: Гостевая спальня

source: Maids bedroom
ru: Спальня горничной

source: Cabinet room
ru: Кабинетная комната

source: Gym
ru: Спортзал

source: Other
ru: Иное

source: Enter date of visit in format DAY MONTH YEAR. For example: 1 12 2022 (December the 1st, 2022)
ru: Введите дату визита в формате ДЕНЬ МЕСЯЦ ГОД Пример: 1 12 2022 (1-ое Декабря, 2022)

source: 2 days ago
ru: 2 дня назад

source: Yesterday
ru: Вчера

source: Today
ru: Сегодня

source: Select unit type:
ru: Выберите тип блока:

source: Indoor unit
ru: Внутренний блок

source: Outdoor unit
ru: Внешний блок

source: Choose service:
ru: Выберите выполненные услуги:

source: Service
ru: Сервис

source: Maintenance
ru: Обслуживание

source: Check list
ru: Чек-лист

source: Yes
ru: Да

source: No
ru: Нет

source: Choose cleaning nodes
ru: Выберите узлы чистки

source: valve
ru: Клапан

source: аctuator
ru: Актуатор

source: insulation fixing
ru: Замена изоляции

source: indoor unit condenser replacement
ru: Замена конденсатора внутреннего блока

source: thermostat adjustment
ru: Настройка термостата

source: thermostat replacement
ru: Замена термостата

source: motor replacement
ru: Замена двигателя

source: blower replacement
ru: Замена крыльчатки

source: filter replacement/installation
ru: Замена/Установка фильтра

source: Enter
ru: Готово

source: Choose service nodes
ru: Выберите узлы чистки

source: compressor replacement
ru: Замена компрессора

source: starter replacement
ru: Замена пускателя

source: capacitor replacement
ru: Замена конденсатора блока

source: fan motor
ru: Замена двигателя вентилятора

source: electrical checking and tightening
ru: Протяжка электронных крепежей

source: gas pressure checking
ru: Проверка давления газа

source: water heater replacement
ru: Замена бойлера

source: pump replacement
ru: Замена насоса

source: FAHU motor replacement
ru: Замена мотора

source: FAHU belt replacement
ru: Замена ремня

source: high efficiency filter replacement
ru: Замена фильтров тонкой очистки

source: grills
ru: Решётки вентиляции

source: duct
ru: Воздуховод

source: pan
ru: Поддон

source: evaporator
ru: Испаритель

source: blower
ru: Крыльчатка

source: filter
ru: Фильтр

source: ceiling area
ru: Подпотолочное пространство

source: Choose maintenance nodes (Page {}/2)
ru: Выберите узлы мойки (Страница {}/2)

source: Select block type:
ru: Выберите тип блока:

source: Full Maintenance
ru: Полная мойка

source: Support
ru: Поддержка

source: Choose completed work: ❗️ - recommendation for action immediately 📣 - recommendation for actions in the next service ❌ - no action recommendation selected
ru: Выберите выполненную работу: ❗️ — рекомендация к немедленному выполнению 📣 — рекомендация к выполнению в следующей службе ❌ — рекомендация к выполнению не выбрана

source: Disassembling and cleaning the grills
ru: Демонтаж и отчистка решетки

source: Duct cleaning and desinfection
ru: Чистка и дезинфекция воздуховода

source: Evaporator cleaning and desinfection
ru: Чистка и дезинфекция испарителя

source: Blower cleaning
ru: Чистка крыльчатки

source: Filter cleaning
ru: Чистка фильтров

source: Installation of additional filters
ru: Установка синтепоновых фильтров

source: Drainage cleaning
ru: Чистка дренажа

source: Outside unit cleaning (if required)
ru: Мойка внешнего блока

source: Pcb cleaning
ru: Чистка платы

source: Pulling electrical fasteners
ru: Протяжка электрических контактов

source: Checking for mold on the grill
ru: Проверка решеток на наличие плесени

source: Duct desinfection
ru: Дезинфекция воздуховода

source: Evaporator desinfection
ru: Дезинфекция испарителя

source: Pan cleaning
ru: Чистка поддона

source: pcb cleaning (if required)
ru: Чистка платы

source: Pulling electrical fasteners (if required)
ru: Протяжка электрических контактов

source: Evaporator service Fresh Air Unit(FHU)
ru: Обслуживание испарителя вентиляции

source: Blower service (FHU)
ru: Обслуживание воздуховода

source: Filter cleaning (FHU)
ru: Обслуживание фильтров

source: Fine filter (FHU)
ru: Фильтр тонкой отчистки

source: Belt FHU
ru: Замена ремня

source: Exhaust fan
ru: Вытяжной вентилятор

source: Room: {room_name} Serviced nodes: NO photo - 📷 NO video - 📹 NO comment - 💬 Tap to node for change
ru: Комната: {room_name} Обслуживаемые узлы: НЕТ фото - 📷 НЕТ видео - 📹 НЕТ комментария - 💬 Нажмите на узел для изменения

source: Select report master:
ru: Выберите мастера для отчета:

source: Enter clients Name
ru: Укажите имя клиента

source: Enter Phone number
ru: Укажите номер телефона клиента

source: Do you want to add repair unit?
ru: Вы хотите добавить ремонтный узел?

source: Send image BEFORE for repair work
ru: Прикрепите 1 фото ДО для ремонтной работы

source: Send image AFTER for repair work
ru: Прикрепите 1 фото ПОСЛЕ для ремонтной работы

source: Service Completion
ru: Завершение обслуживания

source: Report
ru: Отчет

source: Presented by
ru: Представлено

source: Andrei Nosikov
ru: Андреем Носиковым

source: of
ru: из компании

source: (License# 1113949)
ru: (Лицензия# 1113949)

source: Learn how we help
ru: Узнайте, как мы помогаем

source: you breathe.
ru: вам дышать.

source: Summary ({} of {})
ru: Сводка ({} из {})

source: Date:
ru: Дата:

source: Name:
ru: Имя:

source: Phone number:
ru: Номер телефона:

source: Address:
ru: Адрес:

source: Performed services:
ru: Выполненные услуги:

source: Description:
ru: Описание:

source: Premium cleaning service included:
ru: Включено в стоимость премиум-уборки:

source: Minor repairs around the house, not related to the repair of air conditioners and ventilation
ru: Мелкий ремонт по дому, не связанный с ремонтом кондиционеров и вентиляции

source: Hereby we:
ru: Тем самым мы:

source: represent the outline of what we actually did where photos evidence that our services had been performed as shown to the best extent possible given the circumstances, access and work conditions;
ru: представляем отчет о фактически выполненных работах, где фотографии подтверждают оказание наших услуг в максимально возможной степени с учетом обстоятельств, доступа и условий работы;

source: gaurantee that photos are genuine and had not been used from other clients' premises;
ru: гарантируем, что фотографии являются подлинными и не были использованы с объектов других клиентов;

source: kindly ask you to take into account that mild dust layer in the duct and some dirt in the trays/drain may add up very quickly (in 2-3 days after cleaning) in the GCC region due to cliamte conditions and AC system work, this is normal and does not indicate that our services have been performed loosely or unduly. Please provide evidence if you feel strong that it was our fault, otherwise we won't be able to process it in a proper way. For frivoulous claims not supported by convicing evidence we reserve the right to dispute such claims based on this report and solely on the fact that no objections from your side were raised when you received this report and paid for our services.
ru: любезно просим принять во внимание, что легкий слой пыли в воздуховоде и некоторая грязь в поддонах/дренаже могут накапливаться очень быстро (за 2-3 дня после очистки) в регионе Персидского залива из-за климатических условий и работы системы кондиционирования. Это нормально и не указывает на то, что наши услуги были выполнены небрежно или ненадлежащим образом.

source: kindly inform you if you do not raise any objections to what you see in this report or invoice within 24 hours after receiving this report/invoice, we assume that you accept the works as they are depicted in photos in full and have no objections whatsoever.
ru: любезно сообщаем, что если вы не выдвинете никаких возражений относительно того, что видите в данном отчете или счете-фактуре в течение 24 часов после получения отчета/счета, мы предполагаем, что вы полностью принимаете работы, как они изображены на фотографиях, и не имеете никаких возражений.

source: highly recommend that you have your AC units and Duct system serviced at least 3-4 times a year, so that you enjoy fresh air,
ru: Настоятельно рекомендуем проводить тех. обслуживание кондиционеров и воздуховодов не реже 3–4 раз в год,

source: system work properly and you pay less for electricity bills or AC repair.
ru: система работала исправно, а вы платили меньше за электроэнергию или ремонт кондиционеров.

source: BEFORE and AFTER {}
ru: ДО и ПОСЛЕ {}

source: Node Comments: {}
ru: Комментарии к узлу: {}

source: Room Comments: {}
ru: Комментарии к комнате: {}

source: Status:
ru: Статус:

source: Check list: {}
ru: Чек-лист: {}

source: Recommendation for action immediately
ru: Рекомендация к немедленному выполнению

source: Recommendation for actions in the next service
ru: Рекомендация к выполнению в следующей службе

source: Comments
ru: Комментарии

source: Nodes
ru: Узлы

source: Nodes:
ru: Узлы:

source: Comments:
ru: Комментарии:

source: Master:
ru: Мастер:

source: Recommendations and comments
ru: Рекомендации и комментарии

source: Other service without photo:
ru: Другие услуги без фото:

source: No nodes
ru: Нет узлов

source: Make Sure to get Your VAC
ru: Обязательно получите свой VAC

source: system inspected and serviced
ru: система проверена и обслужена

source: on a regular basis!
ru: на регулярной основе!

source: Clean air system can help you save between 5{percent} and
ru: Система чистого воздуха может помочь вам сэкономить от 5{percent} до

source: 15{percent} from your electricity bill!
ru: 15{percent} от вашего счета за электричество!

source: HAVE your AC and Duct system SERVICED every 3-4
ru: ОБСЛУЖИВАЙТЕ вашу систему кондиционирования и воздуховодов каждые 3-4

source: months to prevent the system from faailing when you
ru: месяца, чтобы предотвратить выход системы из строя, когда вы

source: need it most.
ru: нуждаетесь в ней больше всего.

source: Let's talk!
ru: Давайте поговорим!

source: Call or email us any time for any inquiries
ru: Звоните или пишите нам в любое время по любым вопросам

source: regarding our services
ru: относительно наших услуг

source: Phone
ru: Телефон

source: Email
ru: Электронная почта

source: Website
ru: Веб-сайт
